## Quick start

1.  Make sure that you have Node.js v8.15.1 and npm v5 or above installed.
2.  Move to the appropriate directory: `cd <YOUR_PROJECT_NAME>`.<br />
3.  Run `npm run setup` in order to install dependencies and clean the git repo.<br />
    _At this point you can run `npm start` to see the example app at `http://localhost:3000`._
4.  Run `npm run clean` to delete the example app.

Now you're ready to rumble!

## Documentation

- [**The Hitchhiker's Guide to `react-boilerplate`**](docs/general/introduction.md): An introduction for newcomers to this boilerplate.
- [Overview](docs/general): A short overview of the included tools
- [**Commands**](docs/general/commands.md): Getting the most out of this boilerplate
- [Testing](docs/testing): How to work with the built-in test harness
- [Styling](docs/css): How to work with the CSS tooling
- [Your app](docs/js): Supercharging your app with Routing, Redux, simple
  asynchronicity helpers, etc.
- [**Troubleshooting**](docs/general/gotchas.md): Solutions to common problems faced by developers.


## Icons CheatSheet
- [Icon Chooser](https://materialdesignicons.com/)
- [material-design-icons 2000+](https://cdn.materialdesignicons.com/4.5.95/)
